GET
/sapi/v1/algo/spot/subOrders
true
{
    "total": 1,
    "executedQty": "1.000",
    "executedAmt": "3229.44000000",
    "subOrders": [
        {
            "algoId": 13723,
            "orderId": 8389765519993908929,
            "orderStatus": "FILLED",
            "executedQty": "1.000",
            "executedAmt": "3229.44000000",
            "feeAmt": "-1.61471999",
            "feeAsset": "USDT",
            "bookTime": 1649319001964,
            "avgPrice": "3229.44",
            "side": "SELL",
            "symbol": "ETHUSDT",
            "subId": 1,
            "timeInForce": "IMMEDIATE_OR_CANCEL",
            "origQty": "1.000"
        }
    ]
}