GET
/sapi/v1/c2c/orderMatch/listUserOrderHistory
true
{
   "code": "000000",
   "message": "success",
   "data": [
   {
      "orderNumber":"20219644646554779648",
      "advNo": "11218246497340923904",
      "tradeType": "SELL",  
      "asset": "BUSD", 
      "fiat": "CNY",  
      "fiatSymbol": "",
      "amount": "5000.00000000",  
      "totalPrice": "33400.00000000",
      "unitPrice": "6.68", 
      "orderStatus": "COMPLETED",  
      "createTime": 1619361369000,
      "commission": "0",   
      "counterPartNickName": "ab***",
      "advertisementRole": "TAKER"        
     }
   ],
   "total": 1,
   "success": true
}