GET
/sapi/v1/algo/spot/openOrders
true
{
    "total": 1,
    "orders": [
        {
            "algoId": 14517,
            "symbol": "ETHUSDT",
            "side": "SELL",
            "totalQty": "5.000",
            "executedQty": "0.000",
            "executedAmt": "0.00000000",
            "avgPrice": "0.00",
            "clientAlgoId": "d7096549481642f8a0bb69e9e2e31f2e",
            "bookTime": 1649756817004,
            "endTime": 0,
            "algoStatus": "WORKING",
            "algoType": "TWAP",
            "urgency": "LOW"
        }
    ]
}