GET
/sapi/v1/pay/transactions
true
{
   "code": "000000",
   "message": "success",
   "data": [
   {
       "orderType": "C2C", 
       "transactionId": "M_P_71505104267788288", 
       "transactionTime": 1610090460133,
       "amount": "23.72469206",
       "currency": "BNB",
       "walletType": 1, 
       "walletTypes": [1,2],
       "fundsDetail": [
               {
                "currency": "USDT",
                "amount": "1.2",
                "walletAssetCost":[
                    {"1":"0.6"},
                    {"2":"0.6"}
                ]
               },
               {
                 "currency": "ETH",
                 "amount": "0.0001",
                 "walletAssetCost":[
                    {"1":"0.00005"},
                    {"2":"0.00005"}
                 ]
               }
          ],
       "payerInfo":{
               "name":"Jack",
               "type":"USER",
               "binanceId":"12345678",
               "accountId":"67736251"
           },
       "receiverInfo":{
               "name":"Alan",
               "type":"MERCHANT",
               "email":"alan@binance.com",
               "binanceId":"34355667",
               "accountId":"21326891",
               "countryCode":"1",
               "phoneNumber":"8057651210",
               "mobileCode":"US"
           }
     }
   ],
  "success": true
}