POST
/api/v3/order/test
true
{
  "standardCommissionForOrder": {   //Standard commission rates on trades from the order.
    "maker": "0.00000112",
    "taker": "0.00000114",
  },
  "taxCommissionForOrder": {        //Tax commission rates for trades from the order.
    "maker": "0.00000112",
    "taker": "0.00000114",
  },
  "discount": {                     //Discount on standard commissions when paying in BNB.
    "enabledForAccount": true,
    "enabledForSymbol": true,
    "discountAsset": "BNB",
    "discount": "0.25000000"        //Standard commission is reduced by this rate when paying commission in BNB.
  }
}