POST
/fapi/v1/order
true
{
    "clientOrderId": "testOrder",
    "cumQty": "0",
    "cumQuote": "0",
    "executedQty": "0",
    "orderId": 22542179,
    "avgPrice": "0.00000",
    "origQty": "10",
    "price": "0",
    "reduceOnly": false,
    "side": "BUY",
    "positionSide": "SHORT",
    "status": "NEW",
    "stopPrice": "9300",   
    "closePosition": false,  
    "symbol": "BTCUSDT",
    "timeInForce": "GTD",
    "type": "TRAILING_STOP_MARKET",
    "origType": "TRAILING_STOP_MARKET",
    "activatePrice": "9020", 
    "priceRate": "0.3",        
    "updateTime": 1566818724722,
    "workingType": "CONTRACT_PRICE",
    "priceProtect": false,      
    "priceMatch": "NONE",              
    "selfTradePreventionMode": "NONE", 
    "goodTillDate": 1693207680000     
}