> { "id": "|1|", "method": "v2/account.position", "params": { "apiKey": "123", "signature": "-", "timestamp": 1660801839480 } }
= 
{
  "id": "|1|",
  "status": 200,
  "result": [
    {
	    "symbol": "BTCUSDT",  
	    "positionSide": "BOTH",       
	    "positionAmt": "1.000",  
	    "entryPrice": "0.00000",
	    "breakEvenPrice": "0.0",  
	    "markPrice": "6679.50671178",
	    "unrealizedProfit": "0.00000000", 
	    "liquidationPrice": "0",  
	    "isolatedMargin": "0.00000000",	
	    "notional": "0",
	    "marginAsset": "USDT", 
	    "isolatedWallet": "0",
	    "initialMargin": "0",             
	    "maintMargin": "0",             
	    "positionInitialMargin": "0",     
	    "openOrderInitialMargin": "0",    
	    "adl": 0,
	    "bidNotional": "0",  
	    "askNotional": "0",  
	    "updateTime": 0           
    }
],
  "rateLimits": [
    {
      "rateLimitType": "REQUEST_WEIGHT",
      "interval": "MINUTE",
      "intervalNum": 1,
      "limit": 2400,
      "count": 20
    }
  ]
}