# Binance.Net

./: .gitignore  .travis.yml  AGENTS.md  Binance.Net.sln  CHANGELOG.md  CLAUDE.md  Dev`countair,json  LICENSE  README.md  global.json  llms-full.txt  llms.txt  nuget.config
Benchmark/Client/: Binance.Net.Benchmark.Client.csproj  LibraryBenchmarksRest.cs  LibraryBenchmarksSocket.cs  LibraryComparisonBenchmarksRest.cs  LibraryComparisonBenchmarksSocket.cs  Program.cs
Binance.Net/: AssemblyInfo.cs  Binance.Net.csproj  Binance.Net.xml  BinanceAbstractClient.cs  BinanceApiAddresses.cs  BinanceAuthenticationProvider.cs  BinanceBrokerageClient.cs  BinanceClient.cs  BinanceClientOptions.cs  BinanceCredentials.cs  BinanceDefaults.cs  BinanceEnvironment.cs  BinanceErrors.cs  BinanceExchange.cs  BinanceFuturesClient.cs  BinanceFuturesSocketClient.cs  BinanceFuturesSymbolOrderBook.cs  BinanceHelpers.cs  BinanceRateLimiters.cs  BinanceSocketClient.cs  BinanceSymbolOrderBook.cs  BinanceTrackerFactory.cs  BinanceUserDataTracker.cs  CryptoClientExtensions.cs  CryptoExchangeClientExtensions.cs  IBinanceClient.cs  Log.cs  UserDataTracker.cs  Usings.cs  global.json  packages.config  signkey.snk
Binance.Net.SourceGenerator/: Binance.Net.SourceGenerator.csproj  JsonModelGenerator.cs
Binance.Net.UnitTests/: Binance.Net.UnitTests.csproj  BinanceClientTests.cs  BinanceFuturesClientTests.cs  BinanceFuturesSocketClientTests.cs  BinanceNetTest.cs  BinanceRestIntegrationTests.cs  BinanceSocketClientTests.cs  BinanceSocketIntegrationTests.cs  EndpointTests.cs  JsonSocketTests.cs  JsonTests.cs  ObjectComparer.cs  OtherTests.cs  RestIntergrationTest.cs  RestRequestTests.cs  SocketRequestTests.cs  SocketSubscriptionTests.cs  SocketTests.cs  TestHelpers.cs  packages.config
Binance.Net.UnitTests/Documentation/: AiExampleCompileTests.cs
Binance.Net.UnitTests/Properties/: AssemblyInfo.cs
Binance.Net.UnitTests/TestImplementations/: BinanceRestApiClient.cs  EnumValueTraceListener.cs  JsonToObjectComparer.cs  TestHelpers.cs  TestObjects.cs  TestSocket.cs
Binance.Net/Clients/: BinanceClient.cs  BinanceRestClient.cs  BinanceSocketClient.cs  BinanceUserClientProvider.cs
Binance.Net/Converters/: AccountTypeConverter.cs  AccountUpdateReasonConverter.cs  AdjustRateDirectionConverter.cs  AutoCloseTypeConverter.cs  BSwapOperationConverter.cs  BSwapStatusConverter.cs  BinanceEarningTypeConverter.cs  BinanceSourceGenerationContext.cs  BlvtStatusConverter.cs  BrokerageAccountTypeConverter.cs  BrokerageTransferTransactionStatusConverter.cs  ClientOrderIdReplaceConverter.cs  ContractTypeConverter.cs  ConvertOrderStatusConverter.cs  DepositStatusConverter.cs  ExecutionTypeConverter.cs  FiatPaymentStatusConverter.cs  FiatWithdrawDepositStatusConverter.cs  FuturesAccountTypeConverter.cs  FuturesMarginChangeDirectionTypeConverter.cs  FuturesMarginTypeConverter.cs  FuturesOrderTypeConverter.cs  FuturesTransferStatusConverter.cs  FuturesTransferTypeConverter.cs  HashrateResaleStatusConverter.cs  IncomeTypeConverter.cs  IndicatorTypeConverter.cs  InterfaceConverter.cs  IsolatedMarginTransferDirectionConverter.cs  KlineConverter.cs  KlineIntervalConverter.cs  LendingTypeConverter.cs  LiquidityTypeConverter.cs  ListOrderStatusConverter.cs  ListStatusTypeConverter.cs  LoanIncomeTypeConverter.cs  MarginLevelStatusConverter.cs  MarginStatusConverter.cs  MinerStatusConverter.cs  OrderBookEntryConverter.cs  (+47 more)
Binance.Net/Enums/: AccountSource.cs  AccountType.cs  AccountUpdateReason.cs  AdjustRateDirection.cs  AdlRisk.cs  AlgoOrderStatus.cs  AprPeriod.cs  AutoCloseType.cs  AutoInvestExecutionType.cs  AutoInvestIndexStatus.cs  AutoInvestOneTimeTransactionStatus.cs  AutoInvestPlanStatus.cs  AutoInvestPlanType.cs  AutoInvestRedemptionStatus.cs  AutoInvestRoiType.cs  AutoInvestSubscriptionCycle.cs  AutoInvestTransactionStatus.cs  BSwapOperation.cs  BSwapStatus.cs  BinanceBNB.cs  BinanceBTC.cs  BinanceBasePairs.cs  BinanceBusdConvertType.cs  BinanceETH.cs  BinanceEarningType.cs  BinancePAX.cs  BinanceTUSD.cs  BinanceUSDC.cs  BinanceUSDS.cs  BinanceUSDT.cs  BinanceXRP.cs  BlvtStatus.cs  BorrowStatus.cs  BrokerageAccountType.cs  BrokerageTransferTransactionStatus.cs  BusdConvertType.cs  C2COrderStatus.cs  CancelReplaceMode.cs  CancelRestriction.cs  CapitalTransactionType.cs  (+103 more)
Binance.Net/Errors/: BinanceErrorKey.cs  BinanceErrors.cs
Binance.Net/Events/: ClosedEventArgs.cs  ErroredEventArgs.cs  MessagedEventArgs.cs
Binance.Net/ExtensionMethods/: BinanceExtensionMethods.cs  CryptoClientExtensions.cs  ServiceCollectionExtensions.cs
Binance.Net/Implementations/: BinanceSocket.cs  Request.cs  RequestFactory.cs  Response.cs  WebsocketFactory.cs
Binance.Net/Interfaces/: IBinance24HPriceBase.cs  IBinanceAggregatedTrade.cs  IBinanceBalance.cs  IBinanceBookPrice.cs  IBinanceBrokerageClient.cs  IBinanceClient.cs  IBinanceFuturesAggregatedTrade.cs  IBinanceFuturesBookPrice.cs  IBinanceFuturesClient.cs  IBinanceFuturesKline.cs  IBinanceFuturesLiquidation.cs  IBinanceFuturesMarkPrice.cs  IBinanceFuturesOrderBook.cs  IBinanceFuturesSocketClient.cs  IBinanceKline.cs  IBinanceMiniTick.cs  IBinanceOrderBook.cs  IBinanceOrderBookFactory.cs  IBinanceRecentTrade.cs  IBinanceSocketClient.cs  IBinanceStreamKlineData.cs  IBinanceTick.cs  IBinanceTrackerFactory.cs  IBinanceTrade.cs  IRequest.cs  IRequestFactory.cs  IResponse.cs  IWebsocket.cs  IWebsocketFactory.cs
Binance.Net/Logging/: Log.cs  TraceTextWriter.cs
Binance.Net/Objects/: ApiResult.cs  Binance24hPrice.cs  BinanceAccountInfo.cs  BinanceAccountStatus.cs  BinanceAggregatedTrade.cs  BinanceAggregatedTrades.cs  BinanceApiAddresses.cs  BinanceApiCredentials.cs  BinanceApiResult.cs  BinanceAveragePrice.cs  BinanceBookPrice.cs  BinanceBookTick.cs  BinanceBorrow.cs  BinanceCanceledOrder.cs  BinanceCheckTime.cs  BinanceClientOptions.cs  BinanceCombinedStream.cs  BinanceCredentials.cs  BinanceDepositAddress.cs  BinanceDepositList.cs  BinanceDividendRecords.cs  BinanceDustLog.cs  BinanceDustTransferResult.cs  BinanceError.cs  (+88 more)
CryptoExchange.Net.Benchmark/: CryptoExchange.Net.Benchmark.csproj  Program.cs
(+2210 files in other folders)
