GET
/dapi/v1/account
true
{
    "assets": [
        {
            "asset": "BTC",  
            "walletBalance": "0.00241969",  
            "unrealizedProfit": "0.00000000",
            "marginBalance": "0.00241969",  
            "maintMargin": "0.00000000",    
            "initialMargin": "0.00000000", 
            "positionInitialMargin": "0.00000000", 
            "openOrderInitialMargin": "0.00000000", 
            "maxWithdrawAmount": "0.00241969",  
            "crossWalletBalance": "0.00241969", 
            "crossUnPnl": "0.00000000", 
            "availableBalance": "0.00241969",  
            "updateTime": 1625474304765 
        }
     ],
     "positions": [
         {
            "symbol": "BTCUSD_201225",
            "positionAmt":"0",  // position amount
            "initialMargin": "0",
            "maintMargin": "0",
            "unrealizedProfit": "0.00000000",
            "positionInitialMargin": "0",
            "openOrderInitialMargin": "0",
            "leverage": "125",
            "isolated": false,
            "positionSide": "BOTH", // BOTH means that it is the position of Oneway Mode  
            "entryPrice": "0.0",
            "breakEvenPrice": "0.0",  // breakeven price
            "maxQty": "50",  // maximum quantity of base asset
            "updateTime": 0
        },
        {
            "symbol": "BTCUSD_201225",
            "positionAmt":"0",
            "initialMargin": "0",
            "maintMargin": "0",
            "unrealizedProfit": "0.00000000",
            "positionInitialMargin": "0",
            "openOrderInitialMargin": "0",
            "leverage": "125",
            "isolated": false,
            "positionSide": "LONG",  // LONG or SHORT means that it is the position of Hedge Mode 
            "entryPrice": "0.0",
            "breakEvenPrice": "0.0",  // breakeven price
            "maxQty": "50",
            "updateTime": 0
        },
        {
            "symbol": "BTCUSD_201225",
            "positionAmt":"0",
            "initialMargin": "0",
            "maintMargin": "0",
            "unrealizedProfit": "0.00000000",
            "positionInitialMargin": "0",
            "openOrderInitialMargin": "0",
            "leverage": "125",
            "isolated": false,
            "positionSide": "SHORT",  // LONG or SHORT means that it is the position of Hedge Mode 
            "entryPrice": "0.0",
            "breakEvenPrice": "0.0",  // breakeven price
            "maxQty": "50",
            "updateTime":1627026881327
        }
     ],
     "canDeposit": true,
     "canTrade": true,
     "canWithdraw": true,
     "feeTier": 2,
     "updateTime": 0
 }