<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0"></PackageReference>
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="NUnit" Version="4.1.0"></PackageReference>
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0"></PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Binance.Net\Binance.Net.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Endpoints\General\SimpleEarn\" />
    <Folder Include="Endpoints\General\Staking\" />
    <Folder Include="Endpoints\General\SubAccount\" />
    <Folder Include="Endpoints\General\Mining\" />
    <Folder Include="Endpoints\General\Futures\" />
  </ItemGroup>

</Project>
