<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0"></PackageReference>
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="NUnit" Version="4.2.2"></PackageReference>
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0"></PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Binance.Net\Binance.Net.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Endpoints\General\GiftCard\" />
    <Folder Include="Endpoints\General\SimpleEarn\" />
    <Folder Include="Endpoints\General\Staking\" />
    <Folder Include="Endpoints\General\SubAccount\" />
    <Folder Include="Endpoints\General\Mining\" />
    <Folder Include="Endpoints\General\Futures\" />
    <Folder Include="Socket\CoinFutures\ExchangeData\" />
  </ItemGroup>

</Project>
