GET
/fapi/v3/account
true
{   
    "totalInitialMargin": "0.00000000",          
    "totalMaintMargin": "0.00000000",              
    "totalWalletBalance": "103.12345678",       
    "totalUnrealizedProfit": "0.00000000",      
    "totalMarginBalance": "103.12345678",  
    "totalPositionInitialMargin": "0.00000000",   
    "totalOpenOrderInitialMargin": "0.00000000",  
    "totalCrossWalletBalance": "103.12345678",    
    "totalCrossUnPnl": "0.00000000",              
    "availableBalance": "103.12345678",           
    "maxWithdrawAmount": "103.12345678",          
    "assets": [ 
        {
            "asset": "USDT",                        
            "walletBalance": "23.72469206",         
            "unrealizedProfit": "0.00000000",     
            "marginBalance": "23.72469206",         
            "maintMargin": "0.00000000",           
            "initialMargin": "0.00000000",          
            "positionInitialMargin": "0.00000000", 
            "openOrderInitialMargin": "0.00000000", 
            "crossWalletBalance": "23.72469206",  
            "crossUnPnl": "0.00000000",            
            "availableBalance": "23.72469206",      
            "maxWithdrawAmount": "23.72469206" ,  
                   "updateTime": 1625474304765 
        }, 
        {
            "asset": "USDC",                      
            "walletBalance": "103.12345678",        
            "unrealizedProfit": "0.00000000",     
            "marginBalance": "103.12345678",      
            "maintMargin": "0.00000000",         
            "initialMargin": "0.00000000",       
            "positionInitialMargin": "0.00000000",  
            "openOrderInitialMargin": "0.00000000", 
            "crossWalletBalance": "103.12345678", 
            "crossUnPnl": "0.00000000",           
            "availableBalance": "126.72469206",   
            "maxWithdrawAmount": "103.12345678",    
            "updateTime": 1625474304765            
        } 
 ],
    "positions": [ 
      {
           "symbol": "BTCUSDT",   
           "positionSide": "BOTH",           
           "positionAmt": "1.000",  
           "unrealizedProfit": "0.00000000", 
           "isolatedMargin": "0.00000000",  
           "notional": "0",
           "isolatedWallet": "0",
           "initialMargin": "0",             
           "maintMargin": "0",               
           "updateTime": 0
      } 
    ]
}