GET
/fapi/v1/income
true
[
    {
        "symbol": "",             
        "incomeType": "TRANSFER", 
        "income": "-0.37500000",  
        "asset": "USDT",          
        "info":"TRANSFER",        
        "time": 1570608000000,      
        "tranId":"9689322392",      
        "tradeId":""             
    },
    {
        "symbol": "BTCUSDT",
        "incomeType": "COMMISSION", 
        "income": "-0.01000000",
        "asset": "USDT",
        "info":"COMMISSION",
        "time": 1570636800000,
        "tranId":"9689322392",
        "tradeId": 2059192
    }
]