> { "id": "|1|", "method": "order.status", "params": { "apiKey": "123", "signature": "-", "timestamp": 1660801839480 } }
= 
{
  "id": "|1|",
    "status": 200,
    "result": {
        "orderId": 328999071,
        "symbol": "BTCUSD_PERP",
        "pair": "BTCUSD",
        "status": "NEW",
        "clientOrderId": "ArY8Ng1rln0s9x3fclmAHy",
        "price": "58000",
        "avgPrice": "0.00",
        "origQty": "1",
        "executedQty": "0",
        "cumBase": "0",
        "timeInForce": "GTC",
        "type": "LIMIT",
        "reduceOnly": false,
        "closePosition": false,
        "side": "BUY",
        "positionSide": "LONG",
        "stopPrice": "0",
        "workingType": "CONTRACT_PRICE",
        "priceProtect": false,
        "origType": "LIMIT",
        "selfTradePreventionMode": "EXPIRE_TAKER",
        "time": 1733740063619,
        "updateTime": 1733740063619,
        "priceMatch": "NONE"
    },
    "rateLimits": [
        {
            "rateLimitType": "REQUEST_WEIGHT",
            "interval": "MINUTE",
            "intervalNum": 1,
            "limit": 2400,
            "count": 6
        }
    ]
}