GET
/api/v3/ticker
false
{
  "symbol":             "BNBBTC",
  "priceChange":        "-8.00000000", 
  "priceChangePercent": "-88.889",      
  "weightedAvgPrice":   "2.60427807",  
  "openPrice":          "9.00000000",
  "highPrice":          "9.00000000",
  "lowPrice":           "1.00000000",
  "lastPrice":          "1.00000000",
  "volume":             "187.00000000",
  "quoteVolume":        "487.00000000", 
  "openTime":           1641859200000,  
  "closeTime":          1642031999999,  
  "firstId":            0,             
  "lastId":             60,
  "count":              61              
}
