GET
/api/v3/ticker/tradingDay
false
{
  "symbol":             "BTCUSDT",
  "priceChange":        "-83.13000000",        
  "priceChangePercent": "-0.317",              
  "weightedAvgPrice":   "26234.58803036",      
  "openPrice":          "26304.80000000",
  "highPrice":          "26397.46000000",
  "lowPrice":           "26088.34000000",
  "lastPrice":          "26221.67000000",
  "volume":             "18495.35066000",       
  "quoteVolume":        "485217905.04210480",   
  "openTime":           1695686400000,
  "closeTime":          1695772799999,
  "firstId":            3220151555,             
  "lastId":             3220849281,             
  "count":              697727                 
}