> { "id": "|1|", "method": "account.status", "params": { "apiKey": "123", "signature": "-", "timestamp": 1660801839480 } }
= 
{
  "id": "|1|",
  "status": 200,
  "result": {
    "feeTier": 0,
    "canTrade": true,
    "canDeposit": true,
    "canWithdraw": true,
    "updateTime": 0,
    "assets": [
      {
        "asset": "WLD",
        "walletBalance": "0.00000000",
        "unrealizedProfit": "0.00000000",
        "marginBalance": "0.00000000",
        "maintMargin": "0.00000000",
        "initialMargin": "0.00000000",
        "positionInitialMargin": "0.00000000",
        "openOrderInitialMargin": "0.00000000",
        "maxWithdrawAmount": "0.00000000",
        "crossWalletBalance": "0.00000000",
        "crossUnPnl": "0.00000000",
        "availableBalance": "0.00000000",
        "updateTime": 0
      }
    ],
    "positions": [
      {
        "symbol": "ETHUSD_220930",
        "initialMargin": "0",
        "maintMargin": "0",
        "unrealizedProfit": "0.00000000",
        "positionInitialMargin": "0",
        "openOrderInitialMargin": "0",
        "leverage": "7",
        "isolated": false,
        "positionSide": "BOTH",
        "entryPrice": "0.00000000",
        "maxQty": "1000",
        "notionalValue": "0",
        "isolatedWallet": "0",
        "updateTime": 0,
        "positionAmt": "0",
        "breakEvenPrice": "0.00000000"
      }
    ]
  },
  "rateLimits": [
    {
      "rateLimitType": "REQUEST_WEIGHT",
      "interval": "MINUTE",
      "intervalNum": 1,
      "limit": 2400,
      "count": 10
    }
  ]
}