GET
/dapi/v1/premiumIndex
false
[
    {
        "symbol": "BTCUSD_PERP",
        "pair": "BTCUSD",
        "markPrice": "11029.69574559",  
        "indexPrice": "10979.14437500", 
        "estimatedSettlePrice": "10981.74168236", 
        "lastFundingRate": "0.00071003",  
        "interestRate": "0.00010000",      
        "nextFundingTime": 1596096000000,  
        "time": 1596094042000
    },
    {
        "symbol": "BTCUSD_200925",  
        "pair": "BTCUSD",
        "markPrice": "12077.01343750",
        "indexPrice": "10979.10312500",
        "estimatedSettlePrice": "10981.74168236",
        "lastFundingRate": "",
        "interestRate": "", 
        "nextFundingTime": 0,
        "time": 1596094042000
    }
]