GET
/futures/data/takerBuySellVol
false
[  
   {
      "pair": "BTCUSD",
      "contractType": "CURRENT_QUARTER",
      "takerBuyVol": "387",  //unit: cont
      "takerSellVol": "248",  //unit: cont
      "takerBuyVolValue": "2342.1220", //unit: base asset
      "takerSellVolValue": "4213.9800", //unit: base asset
      "timestamp": 1591261042378
   },
   {
     "pair": "BTCUSD",
      "contractType": "CURRENT_QUARTER",
      "takerBuyVol": "234",  //unit: cont
      "takerSellVol": "121",  //unit: cont
      "takerBuyVolValue": "4563.1320", //unit: base asset
      "takerSellVolValue": "3313.3940", //unit: base asset
      "timestamp": 1585615200000
   }
]