GET
/fapi/v1/indexInfo
false
[
    { 
        "symbol": "DEFIUSDT",
        "time": 1589437530011,    // Current time
        "component": "baseAsset", //Component asset
        "baseAssetList":[
            {
                "baseAsset":"BAL",
                "quoteAsset": "USDT",
                "weightInQuantity":"1.04406228",
                "weightInPercentage":"0.02783900"
            },
            {
                "baseAsset":"BAND",
                "quoteAsset": "USDT",
                "weightInQuantity":"3.53782729",
                "weightInPercentage":"0.03935200"
            }
        ]
    }
]
