<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Binance.Net\Binance.Net.csproj" />
    <ProjectReference Include="..\Blazor.DataProvider\Blazor.DataProvider.csproj" />
  </ItemGroup>

</Project>
