> { "id": "|1|", "method": "depth", "params": { "apiKey": "123", "signature": "-", "timestamp": 1660801839480 } }
= 
{
  "id": "|1|",
  "status": 200,
  "result": {
    "lastUpdateId": 1027024,
    "E": 1589436922972,  
    "T": 1589436922959, 
    "bids": [
      [
        "4.00000000",     
        "431.00000000"    
      ]
    ],
    "asks": [
      [
        "4.00000200",
        "12.00000000"
      ]
    ]
  },
  "rateLimits": [
    {
      "rateLimitType": "REQUEST_WEIGHT",
      "interval": "MINUTE",
      "intervalNum": 1,
      "limit": 2400,
      "count": 5
    }
  ]
}