> { "id": "|1|", "method": "trades.aggregate", "params": { "symbol": "ETHUSDT" } }
= 
{
  "id": "|1|",
  "status": 200,
  "result": [
    {
      "a": 50000000,        
      "p": "0.00274100",    
      "q": "57.19000000", 
      "f": 59120167,        
      "l": 59120170,       
      "T": 1565877971222,   
      "m": true,         
      "M": true           
    }
  ],
  "rateLimits": [
    {
      "rateLimitType": "REQUEST_WEIGHT",
      "interval": "MINUTE",
      "intervalNum": 1,
      "limit": 6000,
      "count": 2
    }
  ]
}