> { "id": "|1|", "method": "klines", "params": { "symbol": "ETHUSDT" } }
= 
{
  "id": "|1|",
  "status": 200,
  "result": [
    [
      1655971200000,   
      "0.01086000",   
      "0.01086600",      
      "0.01083600",      
      "0.01083800",       
      "2290.53800000",    
      1655974799999,    
      "24.85074442",  
      2283,           
      "1171.64000000",   
      "12.71225884",     
      "0"                
    ]
  ],
  "rateLimits": [
    {
      "rateLimitType": "REQUEST_WEIGHT",
      "interval": "MINUTE",
      "intervalNum": 1,
      "limit": 6000,
      "count": 2
    }
  ]
}