GET
/sapi/v1/lending/auto-invest/redeem/history
true
[
  {
    "indexId":1,                
    "indexName":"BINANCE TOP 10 EW", 
    "redemptionId":11,                
    "status":"SUCCESS",             
    "asset":"BTC",                 
    "amount":"0.005",          
    "redemptionDateTime":1648378800000, 
    "transactionFee":"0",        
    "transactionFeeUnit":"USDT"      
  },
  {
    "indexId":1, 
    "indexName":"BINANCE TOP 10 EW", 
    "redemptionId":12, 
    "status":"SUCCESS",  
    "asset":"BNB", 
    "amount":"0.005",
    "redemptionDateTime":1648378800000, 
    "transactionFee":"0", 
    "transactionFeeUnit":"USDT" 
  }
]