GET
/sapi/v1/lending/auto-invest/rebalance/history
true
[
  {
    "indexId":1,      
    "indexName":"BINANCE TOP 10 EW",
    "rebalanceId":11,         
    "status":"SUCCESS",            
    "rebalanceFee":"10",          
    "rebalanceFeeUnit":"USDT",      
    "transactionDetails":[
      {
        "asset":"BTC",            
        "transactionDateTime":1648378800000,
        "rebalanceDirection":"BUY",  
        "rebalanceAmount":"0.005"
      },                                     
      {
        "asset":"ETH",
        "transactionDateTime":1648378800000,
        "rebalanceDirection":"BUY",
        "rebalanceAmount":"0.005"
      }
    ]
  }
]