GET
/sapi/v1/accountSnapshot
true
{
   "code":200,
   "msg":"",
   "snapshotVos":[
      {
         "data":{
            "assets":[
               {
                  "asset":"USDT",
                  "marginBalance":"118.99782335", 
                  "walletBalance":"120.23811389"
               }
            ],
            "position":[
               {
                  "entryPrice":"7130.41000000",
                  "markPrice":"7257.66239673",
                  "positionAmt":"0.01000000",
                  "symbol":"BTCUSDT",
                  "unRealizedProfit":"1.24029054"  
               }
            ]
         },
         "type":"futures",
         "updateTime":1576281599000
      }
   ]
}