GET
/sapi/v1/fiat/payments
true
{
   "code": "000000",
   "message": "success",
   "data": [
   {
      "orderNo": "353fca443f06466db0c4dc89f94f027a",
      "sourceAmount": "20.0", 
      "fiatCurrency": "EUR",   
      "obtainAmount": "4.462",
      "cryptoCurrency": "LUNA",  
      "totalFee": "0.2",  
      "price": "4.437472", 
      "status": "Failed",  
      "paymentMethod": "Credit Card",
      "createTime": 1624529919000,
      "updateTime": 1624529919000  
   }
   ],
   "total": 1,
   "success": true
}