> { "method": "SUBSCRIBE", "params": [ "btcusdt@trade" ], "id": "|1|" }
< { "result": null, "id": |1| }
= 
{ 
	"stream": "btcusdt@trade",
	"data": 
	{
	  "e": "trade",     // Event type
	  "E": 1672515782136,   // Event time
	  "s": "BNBBTC",    // Symbol
	  "t": 12345,       // Trade ID
	  "p": "0.001",     // Price
	  "q": "100",       // Quantity
	  "b": 88,          // Buyer order ID
	  "a": 50,          // Seller order ID
	  "T": 1672515782136,   // Trade time
	  "m": true,        // Is the buyer the market maker?
	  "M": true         // Ignore
	}
}